{
  "name": "Mouv'Minute - Prévention santé au travail",
  "short_name": "Mouv'Minute",
  "description": "Application de prévention santé pour les salariés de bureau : micro-pauses actives, exercices courts et suivi personnalisé",
  "theme_color": "#8DA47E",
  "background_color": "#F4F5F0",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://storage.googleapis.com/gpt-engineer-file-uploads/3ui3tQZhwnRq3geG5ea8cbS2Pf32/uploads/1758102737279-Logo app mouv'minute.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://storage.googleapis.com/gpt-engineer-file-uploads/3ui3tQZhwnRq3geG5ea8cbS2Pf32/uploads/1758102737279-Logo app mouv'minute.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["health", "productivity", "lifestyle"],
  "lang": "fr",
  "shortcuts": [
    {
      "name": "Démarrer une session",
      "short_name": "Session",
      "description": "Lancer une session de travail avec rappels d'exercices",
      "url": "/timer",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Exercices",
      "short_name": "Exercices",
      "description": "Parcourir les exercices disponibles",
      "url": "/exercises",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}